# eorder-2.0

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niki/eorder/: Bill.java  Dashboard.java  DataPassing.java  HistoryList.java  Home.java  MenuList.java  OrderList.java  Payment.java  PaymentMethod.java  PaymentReceipt.java  Profile.java  QrCodeScanner.java  SignIn.java  SignUp.java  SplashScreen.java  StandList.java  TopUp.java  Utility.java
app/src/main/java/com/niki/eorder/adapter/: BillListAdapter.java  HistoryAdapter.java  MenuAdapter.java  OrderAdapter.java  StandAdapter.java
app/src/main/java/com/niki/eorder/model/: Cart.java  History.java  Menu.java  Stand.java  Users.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_history_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_list.xml  activity_dashboard.xml  activity_history_card.xml  activity_history_list.xml  activity_home.xml  activity_menu_card.xml  activity_menu_list.xml  activity_order_card.xml  activity_order_list.xml  activity_payment.xml  activity_payment_method.xml  activity_payment_receipt.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stand_card.xml  activity_stand_list.xml  activity_top_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
