<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/bill_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/bill_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salted Egg"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bill_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20000"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:gravity="end"/>

</LinearLayout>