<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bill"
    android:background="@drawable/background">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorTransparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bill_locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location name"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bill_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 march 2011"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bill_seat_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat number : 122"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bill_stand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="effata"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price : "
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bill_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="end"
                    android:text="IDR 20.0000"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>