<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeScanner"
    android:background="@drawable/background">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zx_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <TextView
        android:layout_below="@id/zx_scan"
        android:id="@+id/tv_qr_scanner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Position the QR code within the frame."/>
    <TextView
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_below="@id/tv_qr_scanner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order menu use QR code"/>

</RelativeLayout>