<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_stand_card"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center"
    android:elevation="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_stand_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_stand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_stand_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand Description"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>