<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_history_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_history_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mall Taman Anggrek"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_history_seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat Number : 000"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 December 2019 - 12:14:06"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/tv_history_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 78.000"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>