<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.niki.eorder">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TopUp"></activity>
        <activity android:name=".Bill" />
        <activity android:name=".HistoryList" />
        <activity android:name=".Profile" />
        <activity android:name=".PaymentReceipt" />
        <activity android:name=".Payment" />
        <activity android:name=".OrderList" />
        <activity android:name=".MenuList" />
        <activity
            android:name=".QrCodeScanner"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StandList"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dashboard"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignIn"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUp"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>